ヘルプ画面

--------------------------------------------------

[ゲームの概要]
--９×９（８１）マスのフィールドに地雷が１０個かく
　されている
--プレーヤは、この地雷が存在するマスを避けて全て開
　けると、ゲームクリアとなる
--地雷の存在するマスを開けると、その時点でゲームオ
　ーバーとなる

[ゲーム中のキー操作方法]
--縦軸座標：1〜9
--横軸座標：a(A)〜i(I)
--終了：2回'q'キーを入力する

[ゲーム画面サンプル]

	1    1 - - - - - - -
	2  1 1 - - - - 1 2 2
	3  - - - - - - 2    
	4  - - - 1 2 2 3    
	5  - - - 1          
	6  - - - 2          
	7  1 1 1 2          
	8  1 - 1 2 2        
	9  1 1 1 1 1 1 1 1 1

	   a b c d e f g h i

--------------------------------------------------
